.logo {
  line-height: 90px;
  padding-left: 20px;
  background-color: #001529;

  img {
    height: 35px;
  }

  h1 {
    display: inline;
    margin: 0 0 0 10px;
    vertical-align: middle;
    color: white;
    font-size: 20px;
  }
}