.header {
  background-color: white;

  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;

    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      position: relative;
      text-align: center;
      &::after {
        position: absolute;
        content: '';
        left: calc(50% - 12px);
        border-top: 9px solid white;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        bottom: -8px;
      }
    }
    .weather {
      text-align: right;
      .date {
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-img {
        img {
          height: 15px;
        }
      }
      .weather-detail {
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}