.container {
  // display: flex;
  .side-nav {
    background-color: #001529;
    // width: 15%;
    // min-width: 180px;
    color: white;
    height: calc(100vh);
    overflow: auto;
  }
  .main {
    // flex: 1;
    height: calc(100vh);
    background-color: #f1f3f5;
    overflow: auto;
  }
}